# GBFRSavePatcher

./: GBFRSavePatcher.sln  README.md
src/GBFRSave.Core/: GBFRSave.Core.csproj
src/GBFRSave.Core/Abstractions/: IPatchService.cs  ISaveReader.cs  ITicketCalculator.cs
src/GBFRSave.Core/Data/: sigil_id_with_ticket.csv  wrightstone_with_ticket.csv
src/GBFRSave.Core/Models/: FactorInfo.cs  PatchOptions.cs  PatchSummary.cs  TicketSummary.cs  WrightstoneInfo.cs
src/GBFRSave.Core/Patching/: SavePatchEngine.cs
src/GBFRSave.Core/Services/: PatchService.cs  SaveReader.cs  TicketCalculator.cs
src/GBFRSave.UI/: App.axaml  App.axaml.cs  GBFRSave.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GBFRSave.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GBFRSave.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
